env: default
appsecret: app-secret
schedule: '"0 4 * * *"'
restartPolicy: OnFailure
image:
  repository: docker.siftdsp.io/aggr-cron-jobber
  tag: latest
  pullPolicy: Always 
service: 
  internalPort: 8028

imagePullSecrets:
  - name: regcred

reporter_api_domain: "reporter-api-pilot.siftdsp.io"
dsp_account_domain: "dsp-account-pilot.siftdsp.io"
s3_reports_bucket: "sift-dsp-logs"

app_slack_webhook: "https://hooks.slack.com/services/ER23MER3H/DT5FEDT1E/o1dtysiTdtTBsJbdtEC8DdBJ-dummy-slack-webhook"
aws_access_key_id: "AKIAV4PHGF2GNYMFAM5U"
aws_default_region: "us-east-1"
aws_secret_key_id: "7ocnmMBBIDOoPyqKb2LKdU/D6zXvslYFH+E4rtAb"
