apiVersion: v1
data:
  app_slack_webhook: {{ default "" .Values.app_slack_webhook | b64enc | quote }}
  aws_access_key_id: {{ default "" .Values.aws_access_key_id | b64enc | quote }}
  aws_default_region: {{ default "" .Values.aws_default_region | b64enc | quote }}
  aws_secret_key_id: {{ default "" .Values.aws_secret_key_id | b64enc | quote }}
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:app_slack_webhook: {}
        f:aws_access_key_id: {}
        f:aws_default_region: {}
        f:aws_secret_key_id: {}
      f:type: {}
    manager: kubectl
    operation: Update
  name: {{ .Values.appsecret }}
  namespace: {{ .Values.env }}
type: Opaque
